MONGO_URI=mongodb://127.0.0.1:27017/authTodo
JWT_SECRET=azerty
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_TEMPLATE_ID=your-sendgrid-template-id
FROM_EMAIL=your-email-address
BASE_URL=http://localhost:3000